# KeyController

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/developer/ruddbeltrao/keycontroller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/ruddbeltrao/keycontroller/Activities/: ActivityCheckin.java  ActivityCheckout.java  AddUserToLab.java  AdmActivity.java  AllLab.java  AllProf.java  AllUser.java  AlocaLab.java  CadProfessor.java  CadastraProfessor.java  CadastrarAluno.java  CadastrarGuarda.java  ChavesEmprestadas.java  ChooseUser.java  ContinueAluno.java  GuardaActivity.java  LoginAdm.java  LoginGuarda.java  MainActivity.java  Seach.java  TestVolley.java  UpdateLab.java  realizaCheckin.java  realizaCheckout.java
app/src/main/res/layout/: activity_activity_checkin.xml  activity_activity_checkout.xml  activity_add_user_to_lab.xml  activity_adm.xml  activity_all_lab.xml  activity_all_prof.xml  activity_all_user.xml  activity_aloca_lab.xml  activity_cad_professor.xml  activity_cadastra_professor.xml  activity_cadastrar_aluno.xml  activity_cadastrar_guarda.xml  activity_chaves_emprestadas.xml  activity_choose_user.xml  activity_continue_aluno.xml  activity_guarda.xml  activity_login_adm.xml  activity_login_guarda.xml  activity_main.xml  activity_realiza_checkin.xml  activity_seach.xml  activity_test_volley.xml  activity_update_lab.xml  dropdow_item_spinner.xml  fragment_alunos.xml  fragment_fragment_main.xml  fragment_professores.xml  fragment_servidores.xml  item_spinner_pers.xml  layout_check.xml  layout_item_aluno.xml  layout_item_check.xml  layout_lab.xml  layout_lab_on.xml  popup_pass.xml
app/src/main/res/menu/: menu_activity_checkin.xml  menu_activity_checkout.xml  menu_add_user_to_lab.xml  menu_adm.xml  menu_adminitrador.xml  menu_all_lab.xml  menu_all_prof.xml  menu_all_user.xml  menu_aloca_lab.xml  menu_cad_professor.xml  menu_cadastra_professor.xml  menu_cadastrar_aluno.xml  menu_cadastrar_guarda.xml  menu_chaves_emprestadas.xml  menu_choose_user.xml  menu_continue_aluno.xml  menu_guarda.xml  menu_login_adm.xml  menu_login_guarda.xml  menu_realiza_checkin.xml  menu_seach.xml  menu_update_lab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+43 files in other folders)
