## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Dec 17 23:23:12 GMT-03:00 2015


######http proxy##################
#systemProp.http.proxyPassword=mariapereira
#systemProp.https.proxyUser=beltrao.rudah
#systemProp.https.proxyPort=3128
#systemProp.http.proxyHost=proxy.icet.ufam.edu.br
#systemProp.https.proxyPassword=mariapereira
#systemProp.https.proxyHost=proxy.icet.ufam.edu.br
#systemProp.http.proxyUser=beltrao.rudah
#systemProp.http.proxyPort=3128
