<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    android:orientation="horizontal"
    tools:context="com.developer.ruddbeltrao.keycontroller.Activities.CadastrarAluno">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Curso: "
                android:textSize="35dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:id="@+id/curso" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"

            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha: "
                android:textSize="35dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:inputType="textPassword"


                android:id="@+id/senha" />



        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matricula: "
                android:textSize="35dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:id="@+id/matricula"
                />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"

            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero Laboratorio: "
                android:textSize="35dp"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerLab"
                android:spinnerMode="dialog"
                 android:layout_weight="1" />





        </LinearLayout>





<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:textColor="#ffffff"
        android:background="#a5bba9"
        android:id="@+id/back" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:textColor="#ffffff"
        android:background="#ff0000"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finalizar"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:id="@+id/btfinalizar"
        android:textColor="#ffffff"
        android:background="#2eae43"
        />


</LinearLayout>


    </LinearLayout>








</LinearLayout>
