<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.developer.ruddbeltrao.keycontroller.Activities.CadastrarAluno">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"

        >


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/aluno"

                />

            <!--<ImageView
                android:id="@+id/cancelfoto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:src="@drawable/cancel"


                /-->
        </FrameLayout>


        <!-- <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginTop="40dp"
             android:background="#2eae43"

             android:padding="20dp"
             android:text="Selecione uma foto"
             android:textColor="#ffffff"
             android:textSize="20dp" /-->


     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:padding="30dp">


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:padding="20dp">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Nome: "
                 android:textSize="30dp" />

             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="30dp"
                 android:id="@+id/etnome" />


         </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:padding="20dp">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Cpf: "
                 android:textSize="35dp" />

             <EditText
                 android:id="@+id/etcpf"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="35dp" />


         </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:padding="20dp">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Rg: "
                 android:textSize="35dp" />

             <EditText
                 android:id="@+id/etrg"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="35dp" />


         </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:padding="20dp"

             >


             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="E-mail: "
                 android:textSize="35dp" />

             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:ems="10"
                 android:inputType="textEmailAddress"
                 android:textSize="35dp"


                 android:id="@+id/etemail" />


         </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_gravity="center"
             android:gravity="center"
             >


             <Button
                 android:id="@+id/btcancelar"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_margin="20dp"
                 android:background="#fbac6c"
                 android:padding="20dp"
                 android:text="Cancelar"
                 android:textColor="#ffffff"
                 android:textSize="40dp" />

             <Button
                 android:id="@+id/prox"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_margin="20dp"
                 android:background="#2eae43"
                 android:padding="20dp"
                 android:text="Proximo"
                 android:textColor="#ffffff"
                 android:textSize="40dp" />


         </LinearLayout>


     </LinearLayout>


 </LinearLayout>
