<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario: Rudda Si.va Beltrao Brito"
            android:textSize="24dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:layout_margin="20dp"
            android:id="@+id/c_user" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora: 20:54"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:layout_margin="20dp"
            android:id="@+id/c_hora" />



    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Responsavel: Guarda noturno fulano"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_gravity="left"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        android:id="@+id/c_G_responsavel_G" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#00aa00"/>

</LinearLayout>
