<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            android:text="309"
            android:textSize="60dp"
            android:padding="20dp"
            android:gravity="center"
            android:textColor="#000000"
            android:background="@drawable/back_lab"
            android:textStyle="bold"

            android:id="@+id/numerodolab" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:id="@+id/lma">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lab de Informática"
                android:textSize="40dp"
                android:maxLength="18"
                android:id="@+id/labDesc"
                android:paddingBottom="20dp"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#162054"
                android:textStyle="bold"

                />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="right"
             android:background="#ffffff"
             android:id="@+id/llll">
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_mode_edit_black_48dp"
                 android:gravity="right"
                 android:layout_margin="8dp"
                 android:id="@+id/edit" />

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_person"
                 android:layout_margin="8dp"
                 android:gravity="right"
                 android:id="@+id/add" />


         </LinearLayout>
        </LinearLayout>

        </LinearLayout>





</LinearLayout>
